<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ironstone">#7E513B</color>
    <color name="iron">#DFD4CF</color>
    <color name="heath">#521C14</color>
    <color name="light_taupe">#B08470</color>
    <color name="brown">#7c3e12</color>
    <color name="gray">#888888</color>
    <color name="lightGray">#DDDDDD</color>

</resources>