<resources>
    <string name="app_name">Cozy Cups Cafe</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="logo">logo</string>
    <string name="cozy_cups_cafe">Cozy Cups Cafe</string>
    <string name="it_s_always_time_for_coffee">It\'s Always Time for Coffee</string>
    <string name="background_image2">background_image2</string>
    <string name="cozy_cups_cafe2">Cozy Cups Cafe</string>
    <string name="welcome_to_cozy_cups_cafe">Welcome To Cozy Cups Cafe</string>
    <string name="instruction">Welcome to Cozy Cups Cafe, click next to explore our coffee shop music playlist.</string>
    <string name="next">Next</string>
    <string name="plalistbg">playlistbg</string>
    <string name="the_cozy_playlist">The Cozy Playlist!!</string>
    <string name="artist1">artist!</string>
    <string name="morning_beans_by_onion_all_stars">Morning Beans By ONION_ALL_STARS</string>
    <string name="play1">Play</string>
    <string name="artist2">artist2</string>
    <string name="cup_in_the_afternoon_by_mackey">Cup In the Afternoon By Mackey</string>
    <string name="play2">Play</string>
    <string name="oh_coffee_by_h_beats">OH! Coffee By H-Beats</string>
    <string name="artist3">artist3</string>
    <string name="play3">Play</string>
    <string name="click_menu_to_explore_our_coffee_variety">Click \'Menu\' to explore our coffee variety</string>
    <string name="menu">Menu</string>
    <string name="play_song1">Play Morning Beans by Onion All Stars</string>
    <string name="play_song2">Play Cup in the Afternoon by Mackey</string>
    <string name="play_song3">Play Oh Coffee by H-Beats</string>

    <!-- New string resources for play and pause -->
    <string name="play">Play</string>
    <string name="pause">Pause</string>
</resources>
